{
	"name": "quip-api",
	"version": "1.0.0",
	"private": true,
	"main": "index.ts",
	"scripts": {
		"dev": "nodemon --exec ts-node index.ts",
		"build": "tsc",
		"prettify": "prettier --write .",
		"start": "node --use-strict ./dist/index.js"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cld": "^2.10.1",
		"cloudinary": "^2.8.0",
		"cookie-parser": "~1.4.7",
		"debug": "^4.4.3",
		"express": "^5.2.1",
		"fluent-ffmpeg": "^2.1.3",
		"helmet": "^8.1.0",
		"image-thumbnail": "^1.0.17",
		"jsonwebtoken": "^9.0.3",
		"mongodb": "^7.0.0",
		"mongoose": "^9.0.1",
		"mongoose-unique-validator": "^5.0.1",
		"multer": "^2.0.2",
		"nodemailer": "^7.0.11"
	},
	"devDependencies": {
		"@types/babel__core": "^7.20.5",
		"@types/bcrypt": "^10.0.28-alpha",
		"@types/cookie-parser": "~1.4.10",
		"@types/debug": "^4.1.12",
		"@types/express": "^5.0.6",
		"@types/fluent-ffmpeg": "^2.1.28",
		"@types/image-thumbnail": "^1.0.4",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/mongoose-unique-validator": "^1.0.9",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.10.2",
		"@types/nodemailer": "^7.0.4",
		"dotenv": "^17.2.3",
		"express-oas-generator-v2": "^1.0.48",
		"nodemon": "^3.1.11",
		"postinstall-postinstall": "^2.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}